<snippet>
  <content><![CDATA[
<ion-view view-title="$1">
  <ion-content>
    $0
  </ion-content>
</ion-view>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>i1_view</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
